[common]
# firefox/chrome
browser = firefox
log_path = ./log


[DNSPod]
# 123123,abcdef1234567890abcdef1234567890
login_token =
# example.com
domain =
# *
sub_domain =
# A
record_type =


[QB]
# 192.168.1.2
webui_ip =
# 8888
webui_port =
# admin
username =
# admin
password =


[ROUTER]
# 192.168.1.2
hostname =
# 22
ssh_port =
# admin
username =
# admin
password =